<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/textoUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:hint="Usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textoPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:hint="Contraseña"
        app:layout_constraintEnd_toEndOf="@+id/textoUser"
        app:layout_constraintStart_toStartOf="@+id/textoUser"
        app:layout_constraintTop_toBottomOf="@+id/textoUser" />

    <Button
        android:id="@+id/botonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/textoPass"
        app:layout_constraintStart_toStartOf="@+id/textoPass"
        app:layout_constraintTop_toBottomOf="@+id/textoPass" />

    <Button
        android:id="@+id/botonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Registrarse"
        app:layout_constraintEnd_toEndOf="@+id/botonLogin"
        app:layout_constraintStart_toStartOf="@+id/botonLogin"
        app:layout_constraintTop_toBottomOf="@+id/botonLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>